<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize-->
    <link rel="stylesheet" href="./style/normalize.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!--General-->
    <link rel="stylesheet" href="./style/style.css">
    <title>Sales</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <span>Sales.</span>
                </a>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#"><img src="./img/dash.svg" alt="icon">
                            <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/lab.svg" alt="icon">
                            <span>Lab Test</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/calendar.svg" alt="icon">
                            <span>Appointment</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/arrow.svg" alt="icon">
                            <span>Medicine Order</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/sms.svg" alt="icon">
                            <span>Message</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/wallet.svg" alt="icon">
                            <span>Payment</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/setting.svg" alt="icon">
                            <span>Settings</span></a>
                    </li>
                </ul>
            </nav>

            <div class="help">
                <a href="#">
                    <img src="./img/Question.svg" alt="icon">
                    <span>Help</span>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="top">
                <div class="top1">
                    <input type="text" placeholder="Search">
                </div>

                <div class="top2">
                    <img class="first" src="./img/notification-bing.svg" alt="icon">
                    <img class="end" src="./img/Profile.svg" alt="">
                </div>
            </div>
            <h1>Sales Information</h1>     
                   <div class="hero">
                <div class="id">
                    <h1>Customer</h1>
                    <input type="text" placeholder="Enter Costumer Name">
                </div>

                <div class="id">
                    <h1>Invoice ID</h1>
                    <input type="text" placeholder="Enter Invoice ID">
                </div>

                <div class="id">
                    <h1>Start Date</h1>
                    <input type="text" placeholder="Start Date">
                </div>

                <div class="id">
                    <h1>End Date</h1>
                    <input type="text" placeholder="End Date">
                </div>

            </div>
            <br><br><br>

            <div class="table">
                <table>
                    <tr>
                        <th class="black"><input type="checkbox"></th>
                        <th class="black">Invoice ID</th>
                        <th class="black">Date</th>
                        <th class="black">Customers</th>
                        <th class="black">Payable Amount</th>
                        <th class="black">Paid Amount</th>
                        <th class="black">Due</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <th class="root">#AHGA68</th>
                        <th>23/09/2022</th>
                        <th>Jacob Marcus</th>
                        <th>$100</th>
                        <th>$000</th>
                        <th>$000</th>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>